NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://exchange_root:tcwuEXseJ7mcD4F5@cluster0.wcx6eod.mongodb.net/?retryWrites=true&w=majority
DB_NAME = exchange_p
JWT_SECRET = qwertyuiopasdfgghjklzxcvbnm
INFURA_API_KEY = 154ecfa60e1f4feb841491049d96cad3

#Braintree
REACT_APP_TOKENIZATION_KEY = "sandbox_tvyt7y3z_qhv78knk96njfhdg"
MERCHANT_ID = qhv78knk96njfhdg
PUBLIC_KEY = 3bbtsyy38tc2c8x2
PRIVATE_KEY = 2e5f559518976256128d7cda586baf9b